{
  "name": "@perspective-dev/viewer-datagrid",
  "version": "4.2.0",
  "description": "Perspective datagrid plugin based on `regular-table`",
  "unpkg": "dist/cdn/perspective-viewer-datagrid.js",
  "jsdelivr": "dist/cdn/perspective-viewer-datagrid.js",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "default": "./dist/esm/perspective-viewer-datagrid.js"
    },
    "./dist/*": "./dist/*",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "type": "module",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/perspective-dev/perspective"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@perspective-dev/client": "",
    "@perspective-dev/viewer": "",
    "chroma-js": ">=3 <4",
    "regular-table": "=0.8.1"
  },
  "devDependencies": {
    "@prospective.co/procss": "0.1.18",
    "@perspective-dev/esbuild-plugin": "",
    "@perspective-dev/test": "",
    "@types/chroma-js": "^3.1.2",
    "prettier": ">=3 <4",
    "typescript": ">=5 <6",
    "zx": ">=8 <9"
  },
  "scripts": {
    "build": "node ./build.mjs",
    "clean": "node ./clean.mjs"
  }
}